Version 2.6.4,
--------------
- New: Use EAN as UPC and  vise versa

Version 2.6.3, 
---------------------------
- New: New Gallery tag (css only responsible gallery)
- New: Emails alerts about critical events in PrestaBay module
- New: New tag, features list table [product_features_all]
- New: New tags: ebay category id, ebay secondary category id, ebay store category id, ebay store secondary category id, ebay price
- Enh: Order Import. Check for active address in shop. Skip order import when country not active.
- Enh: Remove 'Get it fast'. Not available at ebay anymore
- Enh: Improve attribute listing mode images, select image # for main image
 
Version 2.6.2, Oct 5th 2016
---------------------------
- Enh: Change support widget (freshdesk)
- New: Item UUID for duplicate protection
- New: PrestaShop 1.7 compatibility (beta)
- New: Template feature variable, label
- Fix: Images for variation. When no image selected for combination skip sending it to ebay.

Version 2.6.1, Sep 7 2016
------------------
- New: Display Order Item final fee value

Version 2.6.0.1, Sep 6 2016
------------------
- Enh: Unit price tags (include tax and for attribute product use data from combination)
- New: Product image link tag (currently we return html tag for this)

Version 2.6.0, August 30 2016
------------------
- New: Business policy
- New: Custom Order Status mapping
- Enh: Improve Tax import for orders

Version 2.5.2.2, Jun 6th 2016
------------------
- Enh: Variable to control fake email address for imported ebay orders

Version 2.5.2.1, May 21st 2016
------------------
- Fix: Import Order process more that 1 order during call

Version 2.5.2, May 19th 2016
------------------
- New: New Unit Type Requirements
- New: Item Condition Description
- Enh: Better sorting on Order Log
- Enh: Show PS Product and ebay Item in PrestaBay Order
- Enh: Refactor order import workflow
- Fix: Synchronization log view issue

Version 2.5.1, April 25th 2016
------------------
- Fix: Order address import special char issue
- New: Auto match for all not-mapped ebay listings

Version 2.5.0, March 1st 2016
------------------
- New: Updated 'Edit Selling List' page. All ebay action without page refresh (only for PS16)
- New: Duplicate protection in Selling List
- New: Change buyer address in PrestaBay order
- New: Ebay retail price (discount)
- New: PrestaBay notifications from server
- New: Save item list/relist/revise fee information
- New: Report Total Fee Log - All, 30, 7, 1 day
- New: Report PrestaShop Products in Selling Lists
- New: Listings Fee report
- New: Custom code for import ebay order (work only for PS16 and with active special flag)
- New: Full log of ebay orders, Orders Log menu item
- New: Send SKU for variations
- New: Synchronization Full revise marked items
- Enh: Reorganize menu items. New menu element Logs
- Ehn: Increase php requirements to 5.4 (currently we show only warning)
- Ehn: Fresh look Selling List (new action buttons style, new control button)
- Enh: Partial mapping row edit for Category Mapping
- Enh: PrestaAttributes MPN & EAN can be used in Items Specific
- Enh: Marketplace ajax grid
- Enh: Order Import, customer 'optin' disabled by default
- Fix: Invalid product_id reference when move Ebay listings to Selling List
- Fix: Store & Category mapping remove
- Fix: PrestaShop original price using SQL query

Version 2.4.3, January 19th 2016
------------------
- Enh: PrestaAttributes MPN & ISBN can be used as variable
- Fix: Variation Identify

Version 2.4.2
------------------
- Fix: Product update hook use id_product (can fix issue with qty update)

Version 2.4.1
------------------
- Enh: Sales Record Number of order import
- Enh: Item condition can get get from PrestaShop Product

Version 2.4.0
------------------
- New: Move existing ebay listings to PrestaBay control without stop & list.
- New: Global Shipping support
- New: Calculation shipping Handling Cost
- Ehn: EAN/UPC/ISBN/MPN send 'Does not apply' when product don't have number
- New: Possibility include EAN/UPC option in Variation data

Version 2.3.0, July 2nd 2015
------------------
- Ehn: Adding error debug handler, for shutdown and error_handler
- Enh: Out-of-Stock Feature

Version 2.2.0, June 25th 2015
------------------
- New: Support for PrestaAttributes ISBN, MPN
- Enh: Add save button to PS Ebay tab
- Enh: Improve support widget, provide version number
- Enh: Selling List Grid sized adjust
- Fix: UTF-8 decode fix
- Fix: Shipping template, correctly work with min qty product
- Fix: Variation option compare, console.debug removing
- New: [manufacturer_id] and [product_id] as variable
- New: Tracking send callback
- New: Weight option to Price Template

Version 2.1.2, April 14th 2015
------------------
- Fix: Ebay motors calculated shipping
- Enc: Min qty variable

Version 2.1.1, April 14th 2015
------------------
- Fix: Ebay motors calculated shipping

Version 2.1.0, April 2nd, 2015
------------------
- Enh: Attribute listings, item specific filled up from attributes
- Fix: Add compatibility for old module call system
- New: Original price as price source
- Fix: Fix min qty for variation
- Fix: Shop PrestaBay order id in PS imported order
- Fix: correctly select specific with double quote
- Fix: TinyMCE for new PrestaShop version
- Enh: Attribute listings, Item specific get from attributes

Version 2.0.0, March 1st, 2015
------------------
- New: Ebay Feedbacks management
- New: Auto ebay feedbacks
- New: Ebay messages management
- New: Images on multi-variation
- Enh: Edit Selling List Details
- New: Ebay data in PrestaShop product
- New: Category Mapping
- New: Ebay store categories mapping
- New: New License policy
- New: Hidden variable [product_image(1,large_default)]
- Fix: Relist QTY mass-action task
- New: Synchronization task - Automatically list "Not Active" in Stock products
- New: Possibility Edit Selling List details
- Enh: More information on Selling List detail page

Version 1.5.11 March 23, 2014
------------------
- New: QTY Mode option - Reserved QTY
- Fix: PS 16, TinyMce Initialization
- Enh: Each specific allow select Feature and other custom value from product

Version 1.5.10 March 23, 2014
------------------
- New: PS 1.6 support
- New: Quick revise from Selling List
- New: Unit Price in Specific list
- New: Text specific use special variables
- Enh: Italy translation

Version 1.5.9 Jan 13, 2014
------------------
- Fix: Selling List mass-actions
- Fix: Order import possible even if problem with get address
- Fix: Empty product name brake adding to Selling List in Category mode

Version 1.5.8 Dec 3, 2013
------------------
- New: Synchronization option - Immediately decrease qty, import order after Payment
- New: Correct Tax import for US customers
- New: Send Tracking information from PrestaShop order
- New: Shipping location, "Contact seller for cost" shipping option
- Enh: Improve module working speed for PHP 5.3.0 and higher
- Fix: Invalid QTY for Auction type. Should send 0 if product not available.

Version 1.5.7 Oct 29, 2013
------------------
- Fix: Work with PrestaShop 1.5.6
- Fix: Cron job not accept license
- Fix: Only active product automatically send to ebay in category mode
- Fix: Hook_UpdateQTY work correctly with Variation listings
- Enh: _PS_OS_DELIVERED_ and _PS_OS_SHIPPING_ both support as shipping flag for order
- Fix: Update PS connected order even if automatic order import disabled
- Fix: Order import by SKU also work for combinations products
- Enh: Update galllery jquery to version 1.4.2
- New: Germany translation
- Fix: Product duplicate in selling list with combination mode

Version 1.5.6 Jul 3, 2013
-------------------
- New: Restock fee in return policy
- Enh: Increase speed of synchronization
- New: Part revise (QTY, Price)
- Enh: Massactions only with selected list
- Enh: Image in Selling List (new product and edit)
- Enh: Spanish Translation fixes

Version 1.5.5 May 23, 2013
-------------------
- Fix: Disabled Price Resynchronization
- Fix: PrestaShop 1.5.4 compatibility
- Fix: Insurance for Italy
- Fix: Stock level synchronization PS 1.5.x and attribute product

Version 1.5.4 March 25, 2013
-------------------
- Fix: Invalid payment amount for PS 1.5.3
- New: shipping & payment callback
- Fix: Invalid path for item in eBay Listings
- Fix: Calculated shipping for eBay Motors
- Fix: eBay Motors correct path for items


Version 1.5.3 Jan 29, 2013
-------------------
- Fix: Import order that merge with previous one
- Fix: Stop items with custom QTY
- Fix: Relist manual stopped items
- Fix: Synchronization log fatal error on output
- Fix: Attribute listing correct disable image if don't have assigned to combination
- Fix: Type cast problem with long id in store category

Version 1.5.2 Jan 14, 2013
-------------------
- New: new tag for display current product combination [product_combination_name]
- New: Wholesale price as price source
- Fix: Shipping import with invalid ID
- Fix: Import order that merge with previous one
- Fix: micro bug fix connected to separate combination products

Version 1.5.1 Dec 16, 2012
--------------------
- New: FR localization
- New: ES localization
- Fix: QTY revise 0 value for PS 1.4.x
- Fix: Invlid order status after import in PrestaShop

Version 1.5.0 Dec 13, 2012
--------------------
- New: Multiple category mapping (ref #55)
- New: Category & Price Resynchronization (ref #89)
- Enh: Move items to another selling list (ref #90)
- Enh: Specific image number into description (ref #87)
- New: Support for eBay motors marketplace
- New: Additional massactions with all Selling List
- New: Possibility to manage eBay Listing into PrestaBay
- New: Promotional Shipping discount
- New: Unit Info
- New: Gift Service
- New: Insurance
- New: Payment Instruction
- New: EAN
- New: QTY option: not more QTY 
- New: Show fee during list/relist/revise item
- Enh: Duplicate Selling List
- Enh: Category mode control sending product to eBay
- Enh: Improve the synchronization log
- New: Listing and image upgrades
- Enh: Grid save current filter, sorting
- New: Support best offer
- New: List combination products as separate products
- Fix: Customer name bugfix during order import
- Enh: Support Minimum QTY for product
- Fix: Correct price for product (inc TAX)
- New: PrestaShop 1.5 Support

Known problem: PrestaShop 1.5 multi-store support is limited.


Version 1.4.5, Jun 11, 2012
--------------------
- Fix: Order long and invalid format for postal code
- Fix: Order invalid format for firstname/lastname

Version 1.4.4, May 21, 2012
--------------------
- Fix: Compatible problem to PrestaShop 1.4.8
- Fix: Problem with long shipping name
- Fix: Configuration Information warning when path not writable

Version 1.4.3, May 21, 2012
--------------------
- Fix: Compatible problem to PrestaShop 1.4.8
- Fix: Problem with long shipping name
- Fix: Configuration Information warning when path not writable

Version 1.4.3, May 8, 2012
--------------------
- Fix: Correct remove Description/Price/Shipping templates

Version 1.4.2, May 2, 2012
--------------------
- Fix: Massaction correct work
- Enh: Revise product with QTY=0 will stop listing

Version 1.4.1, April 19, 2012
--------------------
- Fix: TinyMCE remove flash object
- Fix: Possible to set same international shipping
- Fix: On category module list only selected category

Version 1.4.0, April 13, 2012
--------------------
- New: Italy Translation
- Enh: Usability improvement: button style, more colums to grid
- Enh: Option for disable order import before payment completed
- Enh: Disable Emulate Cron
- New: Import Order by SKU
- New: Description template with preview feature
- Enh: Correct Shipping Name on PrestaShop order
- New: New options for Selling Profile: 'Sub Title', 'Immediate Payment', 'International Visibility'
- Enh: Rebuild Synchronization Form
- New: New variables to description: tag, combinations
- Enh: Possibility to set custom value to Item Specific
- New: Calculated Shipping for UA, CA, CAFR, AU
- New: Advanced Shipping Template
- New: Possible to set shipping priority 
- New: Possibility set global 'Exclude location' for International shipping.
- Enh: For each shipping method on 'International Shipping' possible set separate 'Ship to Location'
- New: Revise eBay list when Product Price changed in PS
- Enh: More information on List/Relist/Revise action
- Enh: Revise all active items by one button
- Fix: Order phone length
- Enh: Selling List to "Append Product" header
- Fix: Old jQuery support
- Fix: UTF-8 decode problem
- New: Download and show External Transaction into Order Information
- New: Update Order Status two side. Change Order status on PS also affect on eBay Order
- New: Possibility to translate module

Version 1.3.4, March 13, 2012
--------------------
- Fix: Maximum product name length from 100 to 255 chars (not fix in 1.3.3)
- Fix: In variation use QTY mode defined on Selling Profile
- Fix: In Selling Profile title template length increased from 100 to 255 chars

Version 1.3.3, March 7, 2012
--------------------
- Fix: Maximum product name length from 100 to 255 chars

Version 1.3.2, February 27, 2012
--------------------
- Enh: Get It Fast Shipping
- Enh: Private Listings
- Fix: Possibility to set CoD cost on eBay Italy
- Fix: Correct filter variables

Version 1.3.1, November 22, 2011
--------------------
- Enh: Correct filter for grid
- New: Multi-language support for description and title

Version 1.3.0, November 8, 2011
--------------------
- Enh: Support PrestaShop watermark
- Enh: Title length to 80 chars
- New: Gallery Support on Description
- New: Custom variables on Description
- Enh: Category Mapping Mode support additional categories
- New: Support Combination products (multi-variation on eBay)
- Enh: Indicate Imported Order and Customer (adding 'eBay Import' for customer Lastname)


Version 1.2.1, August 25, 2011
----------------------------
- Fix: PrestaShop 1.3.x compatibility
- Fix: Creating multiple instances of Shipping Method
- Fix: Display Error when Order creation failed (example due to product 'out of stock')

Version 1.2.0, August 1, 2011
----------------------------
- New: Order Import
- New: Emulate Cron
- New: Store Category Support
- New: Category Mapping
- New: Price Template
- New: Secondary eBay Catalog Category
- New: Item SKU support
- New: Enhanced Selling Profile. Auto cut log titles
- New: Hit Counter
- New: Enhanced Selling List. Actions with all product in specific state

Version 1.1.3 Jul 25, 2011
----------------------------
- Fix: PrestaShop 1.3.2 tinymce working and compatibility

Version 1.1.2 Jul 17, 2011
----------------------------
- Fix: PrestaShop 1.3.x compatibility 

Version 1.1.1 Jul 11, 2011
----------------------------
- Fix: Correct language on adding product page

Version 1.1.0 Jul 1, 2011
----------------------------
- New: Item specific support
- New: Product Gallery support
- New: VAT Percent support
- New: Log eBay Action
- New: Stock Level Synchronization with cron job and logging 
- New: Enhanced Selling List. Allow adding products.
- New: Enhanced TinyMCE disabling
- New: Enhanced module Installer script
- Fix: Grid sorting

Version 1.0.4 Jun 17, 2011
----------------------------
- Fix: Category Details depending from marketplace on profile edit

Version 1.0.3 Jun 16, 2011
----------------------------

Version 1.0.2 Jun 15, 2011
----------------------------
- Fix: Correct start_price_multiply save and display
- Fix: Category Details depending from marketplace

Version 1.0.1 Jun 13, 2011
----------------------------
- New: PrestaShop 1.3.x compatibility
- Fix: TinyMCE for any PrestaShop 1.4.x

Version 1.0.0 Jun 3, 2011
----------------------------
- Initial release
